//
// Prefix header for all source files of the 'CBB' target in the 'CBB' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SeveletHost "http://192.168.1.132:8089/"
#define SeveletURL @ SeveletHost "cardbaobao-ywy/"
#define LWEB_URL @ SeveletHost "cardbaobao-3g/kbbywy/dkhd.html"
#define CWEB_URL @ SeveletHost "cardbaobao-3g/kbbywy/xykhd.html"